# Proyecto_IS

./: .gitignore  README.md  Reporte_Supervision.txt  nbactions.xml  pom.xml  requirements.txt
src/main/java/CapaDatos/: CapaDatosCambios.md  ConexionDB.java  Dispositivo.java  Incidencia.java
src/main/java/CapaDeNegocio/: CalculadorTec.java  CalculadoraCampo.java  CalculadoraConsumo.java  CambiosCapaNegocio.md  GestorRed.java  Proyecto.java
src/main/java/CapaIU/: CambiosCapaIU.md  Sesion.java  Usuario.java
src/main/java/Integración/: ApiExterna.java  cambios-api.md
src/main/java/InterfazVisual/: CalculadoraBobina.form  CalculadoraBobina.java  CalculadoraConsumo.form  CalculadoraConsumo.java  CalculadoraTecnica.form  CalculadoraTecnica.java  CambiosInterfaz.md  ConsolaCalculo.form  ConsolaCalculo.java  GabineteCheck.form  GabineteCheck.java  GestorIP.form  GestorIP.java  PanelOpcionesIngeniero.form  PanelOpcionesIngeniero.java  PanelOpcionesTecnico.form  PanelOpcionesTecnico.java  PantallaSupervision.form  PantallaSupervision.java  RegistroFallas.form  RegistroFallas.java  RegistroProyecto.form  RegistroProyecto.java  RegistroUsuario.form  RegistroUsuario.java
src/main/java/mx/edu/uv/proyectois/: ProyectoIS.java
